import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class Solution {

    public static void main(String[] args) {
        try{
            InputStreamReader in=new InputStreamReader(System.in);
            BufferedReader in1=new BufferedReader(in);
            int[][] arr=new int[6][6];
            for(int i=0;i<6;i++)
            {
                String[] parts= (in1.readLine()).split(" ");
                for(int j=0;j<6;j++)
                {
                    arr[i][j]=Integer.parseInt(parts[j]);
                }
            }
            int[] a=new int[16]; 
            int count=0;
            for(int i=0;i<4;i++)
            {
                
                for(int j=0;j<4;j++)
                {
                   a[count]=arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2]; 
                
                count++;
                }
                
            }
            int maxe=a[0];
            for(int i=1;i<16;i++)
            {
               if(a[i]>maxe)
                   maxe=a[i];
            }
            System.out.println(maxe);
        }
        catch(IOException e){}
            
    }
}

