import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

    /*
 * Complete the function below.
 */

   import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
      
public static void main(String[] args) throws IOException{
       try{
           InputStreamReader in=new InputStreamReader(System.in);
       BufferedReader in1=new BufferedReader(in);
       int n=Integer.parseInt(in1.readLine());
       String[] arr=in1.readLine().split(" ");
       int[] a=new int[n];
       for(int i=0;i<n;i++)
       {
         a[i]=Integer.parseInt(arr[i]);  
       }
        Arrays.sort(a);
        
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n-1;i++)
        {
            int diff=Math.abs(a[i]-a[i+1]);
            if(diff<=min)
            {     min=diff;
            }
        }
        for(int i=0;i<n-1;i++)
        {
            int diff=Math.abs(a[i]-a[i+1]);
            if(diff==min)
                    {
                    System.out.print(a[i]+" "+a[i+1]+" ");
                    }
        }
        
}catch(IOException e){}
}
}

